<!--Add CSS to the page. When complete it should look like Fashion_Blog.png
Do you see new tags? Look them up so you are growing your tag vocabulary. 
Add Google Fonts.
-->

<!doctype html>
<html lang="en-us">
<head>
<link href='http://fonts.googleapis.com/css?family=Dosis:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
*{
  margin-right: 5px;
  font-weight: normal;
  width: 600px;
}
h1 {
  color: red;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
  font-size: 36px;
  margin-top: 60px;
  margin-left: 15px;
  line-height: 40%;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-left: 15px;
  line-height: 70%;
  color: black;

}

h3 {
  color:#D0D0D0;
  font-family: "Times New Roman", sans-serif;
  font-weight:normal;
  font-size: 24px;
  margin-top: 60px;
  margin-left: 15px;
}

.grey-color a {
  text-decoration: underline;
  color:#D0D0D0;
}

.grey-color a:hover {
    border-bottom: 1px solid grey;
  }

ul {padding: 0px;
    margin: 15px;
}

li {
  font-family: 'Calibri', sans-serif;
  list-style-type: none;
  display: inline;
}

.black-color a {
text-decoration: none;
color: black;
}

img {
width:600px;
height:200px;
padding:15px;
}

span{
float: left;
width: 0.7em;
font-size: 400%;
font-family: "Calibri", sans-serif;
line-height: 80%;
font-weight: 200;
color:#D0D0D0;
margin-left: 15px;
padding:none;
}

.red-bold-color a {
float: right;
color: red;
text-decoration: none;
font-weight: bold;
text-align: right;
padding:30px;
}

.red-color a {
  text-decoration: none;
  color:red;
  font-weight: normal;
  border-left: 2px solid #D0D0D0;
  padding-left: 5px;
}

.red-color li:first-child {
  border-left:none;
}

p {
  margin-left: 15px;

}
</style>
<meta charset="utf-8">
   <title>Sartre’s List</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Sartre’s List</h1>
      <h2>Better-Dressed People</h2>
      <nav>
        <ul class = "grey-color">
          <li><a href="#">Women’s</a></li>
          <li><a href="#">Men’s</a></li>
          <li><a href="#">On the Street</a></li>
          <li><a href="#">The Catwalk</a></li>
          <li><a href="#">AdWatch</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h3>11/12/13</h3>
      <h2 class = "black-color"><a href="#">On the Street in Brooklyn</a></h2>
      <img src="https://github.com/flammeverte/website-l10n/blob/master/05_css_styling/homework/fashion_photo.jpeg?raw=true">
      <p>
      <span>C</span>ray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
      <h4 class = "red-bold-color"><a href="#">Continues...</a></h4>
    </article>

    <article>
      <h3>11/11/13</h3>
      <h2 class = "black-color"><a href="#">Vintage in Vogue</a></h2>
      <img src="https://github.com/flammeverte/website-l10n/blob/master/05_css_styling/homework/fashion_photo2.jpeg?raw=true">
      <p><span>S</span>elfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
      <h4 class = "red-bold-color"><a href="#">Continues...</a></h4>
    </article>
    <footer>
      <nav>
        <ul class = "red-color">
          <li><a href="#">Home</a></li>
          <li><a href="#">Women’s</a></li>
          <li><a href="#">Men’s</a></li>
          <li><a href="#">On the Street</a></li>
          <li><a href="#">The Catwalk</a></li>
          <li><a href="#">AdWatch</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tips</a></li>
        </ul>
      </nav>
      <p style = "color:grey; font-family:Calibri;font-size:15px;">© 2013 Valet Industries, Inc.</p>
    </footer>
  </div>
</body>
</html>